/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 6844
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 24 18:10:47 IST 2026
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	eceai
User home directory: C:/Users/eceai
User working directory: H:/bbox/bbox/project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2023.2
RDI_DATADIR: D:/SharedData/2023.2/data;D:/Vivado/2023.2/data
RDI_BINDIR: D:/Vivado/2023.2/bin

Vivado preferences file: C:/Users/eceai/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/eceai/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/eceai/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	H:/bbox/bbox/project_2/vivado.log
Vivado journal file: 	H:/bbox/bbox/project_2/vivado.jou
Engine tmp dir: 	H:/bbox/bbox/project_2/.Xil/Vivado-6844-DESKTOP-M3I6DFL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20792 "H:\bbox\bbox\project_2\project_mvp.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado
RDI_BINDIR: D:/Vivado/2023.2/bin
RDI_BINROOT: D:/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/SharedData/2023.2/data;D:/Vivado/2023.2/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vitis/2023.2/bin;D:/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/2023.2\tps\win64\python-3.8.3;D:/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: H:\bbox\bbox\project_2:DESKTOP-M3I6DFL-24-02-2026_18-09-32.89
RDI_SHARED_DATA: D:/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2023.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@14.139.1.126
XILINX_DSP: D:/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Vivado/2023.2
XILINX_SDK: D:/Vitis/2023.2
XILINX_VITIS: D:/Vitis/2023.2
XILINX_VIVADO: D:/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Vivado/2023.2
_RDI_BINROOT: D:\Vivado\2023.2\bin
_RDI_CWD: H:\bbox\bbox\project_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 835 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+98852kb) [00:00:36]
// [Engine Memory]: 789 MB (+675842kb) [00:00:36]
// Opening Vivado Project: H:\bbox\bbox\project_2\project_mvp.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project H:/bbox/bbox/project_2/project_mvp.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 68 MB. Current time: 2/24/26, 6:10:48 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/bbox/bbox/project_2/project_mvp.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/admin/Desktop/bbox/project_2' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'H:/bbox/bbox/project_2/project_mvp.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+34877kb) [00:00:57]
// [Engine Memory]: 1,166 MB (+353794kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  4290 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 74 MB. Current time: 2/24/26, 6:11:08 PM IST
// [Engine Memory]: 1,248 MB (+24868kb) [00:01:00]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1886 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1591.578 ; gain = 287.312 
// Project name: project_mvp; location: H:/bbox/bbox/project_2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 146 MB (+4258kb) [00:01:03]
// Tcl Message: update_compile_order -fileset sources_1 
